{\rtf1\ansi\ansicpg1252\cocoartf2639
\readonlydoc1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
EPM Sans & Rounded\
\
Esta familia tipogr\'e1fica dise\'f1ada para la Empresas P\'fablicas de Medell\'edn EPM\'ae, consta de 2 estilos Sans y Rounded cada una con su respectiva It\'e1lica en 4 pesos: light, regular, semibold y bold.\
\
En los formatos OTF, TTF, WOFF, WOFF2 y VARIABLE en peso.\
\
Esta fuente pertenece a Empresas P\'fablicas de Medell\'edn EPM\'ae todos los derechos reservados 2022. Est\'e1 prohibida su venta y distribuci\'f3n.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Fuente dise\'f1ada por Bastardatype.com\'ae\
\
\
}